<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget - Players</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header class="bg-black flex justify-between">
        <div class="flex self-end">
            <img class="" src="./images/header-img2.png" alt="">
        </div>
        <div class="text-center my-36 mr-28">
            <h1 style="font-family: 'Berkshire Swash', cursive;" class="text-7xl text-[#FF5E19] mb-5">Choose Your Best
                Footballers
            </h1>
            <p class="text-base text-white">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                Velit officia
                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="flex items-end justify-end">
            <img class="relative right-0" src="./images/soccer-goal-top-png-8 4.png" alt="">
            <img class="absolute" src="./images/football.png" alt="">
        </div>
    </header>

    <!-- players -->
    <section class="bg-[#151515] py-24 flex justify-around items-center">
        <div id="select-btn" class="grid grid-cols-3 gap-4">
            <div class="mx-auto border pb-6 h-[23rem]">
                <img src="./images/players/player-1.png" alt="">
                <div class="text-center">
                    <h5 id="player-1" class="text-center text-xl font-semibold text-white my-5">Lionel Messi</h5>
                    <button id="btn-1" class=" px-20 py-2.5 bg-[#015196] text-white font-semibold">SELECT</button>
                </div>
            </div>
            <div class="mx-auto border pb-6 h-[23rem]">
                <img src="./images/players/player-2.png" alt="">
                <div class="text-center">
                    <h5 id="player-2" class="text-center text-xl font-semibold text-white my-5">Neymar Jr</h5>
                    <button id="btn-2" class=" px-20 py-2.5 bg-[#015196] text-white font-semibold">SELECT</button>
                </div>
            </div>
            <div class="mx-auto border pb-6 h-[23rem]">
                <img src="./images/players/player-3.png" alt="">
                <div class="text-center">
                    <h5 id="player-3" class="text-center text-xl font-semibold text-white my-5">Kylian Mbappé</h5>
                    <button id="btn-3" class=" px-20 py-2.5 bg-[#015196] text-white font-semibold">SELECT</button>
                </div>
            </div>
            <div class="mx-auto border pb-6 h-[23rem]">
                <img src="./images/players/player-4.png" alt="">
                <div class="text-center">
                    <h5 id="player-4" class="text-center text-xl font-semibold text-white my-5">Vítor Machado</h5>
                    <button id="btn-4" class=" px-20 py-2.5 bg-[#015196] text-white font-semibold">SELECT</button>
                </div>
            </div>
            <div class="mx-auto border pb-6 h-[23rem]">
                <img src="./images/players/player-5.png" alt="">
                <div class="text-center">
                    <h5 id="player-5" class="text-center text-xl font-semibold text-white my-5">Sergio Ramos</h5>
                    <button id="btn-5" class=" px-20 py-2.5 bg-[#015196] text-white font-semibold">SELECT</button>
                </div>
            </div>
            <div class="mx-auto border pb-6 h-[23rem]">
                <img src="./images/players/player-6.png" alt="">
                <div class="text-center">
                    <h5 id="player-6" class="text-center text-xl font-semibold text-white my-5">Renato Sanches</h5>
                    <button id="btn-6" class=" px-20 py-2.5 bg-[#015196] text-white font-semibold">SELECT</button>
                </div>
            </div>
        </div>
        <div>
            <div class="bg-[#0D0D0D] max-w-[16.5rem] h-[23rem] py-5 px-10">
                <h2 class="text-3xl text-white font-semibold text-center mb-5">Selected - V</h2>
                <ul id="selected-area" class="list-decimal text-xl text-white font-semibold">

                </ul>
            </div>
            <div class="bg-[#0D0D0D] w-[16.5rem] h-auto py-5 mt-[2rem]">
                <h2 class="text-3xl text-white font-semibold text-center">Budget</h2>
                <div>
                    <div class="flex items-center justify-around text-white">
                        <p class="text-white text-xl">Per Player </p>
                        <input id="per-player-flield" class="bg-[#0D0D0D] border outline-0 w-[121px] p-1.5 my-8" type="text">
                    </div>
                    <div class="text-center">
                        <button id="btn-calculate" class="mb-8 px-20 py-2.5 bg-[#015196] text-white font-semibold">Calculate</button>
                    </div>
                </div>
                <div class="flex justify-around items-center text-white text-xl">
                    <span class="mr-6">Player Expense</span>
                    <p>$<span id="player-expense">00</span></p>
                </div>
                <div class="flex items-center justify-around text-white">
                    <p class="text-white text-xl">Manager</p>
                    <input id="manager" class="bg-[#0D0D0D] border outline-0 w-[121px] p-1.5 my-8" type="text">
                </div>
                <div class="flex items-center justify-around text-white">
                    <p class="text-white text-xl">Coach</p>
                    <input id="coach" class="bg-[#0D0D0D] border outline-0 w-[121px] p-1.5 my-8" type="text">
                </div>
                <div class="text-center">
                    <button id="calculate-total-btn" class="mb-8 px-20 py-2.5 bg-[#015196] text-white font-semibold">Total</button>
                </div>
                <div class="flex justify-around items-center text-white text-xl">
                    <span class="mr-6">Total</span>
                    <p class="text-[#FF5E19]">$<span id="total-money">00</span></p>
                </div>
            </div>
            
        </div>
    </section>

    <script src="./app.js"></script>
</body>

</html>